{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": false,
		"stripInternal": true,
		"declaration": false,
		"outDir": "dist",
		"rootDir": "src",
		"experimentalDecorators": true,
		"plugins": [
			{
				"transform": "tst-reflect-transformer"
			}
		]
	},
	"include": [
		"src/*.ts"
	],
	"exclude": [
		"node_modules/.pnpm/**/*",
		"dist/**/*",
		"dist-strict-null/**/*",
		"dist-mjs/**/*"
	]
}
