{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ES2020",
		"moduleResolution": "NodeNext",
		"sourceMap": true,
		"strict": true,
		"stripInternal": true,
		"declaration": false,
		"outDir": "dist-mjs",
		"rootDir": "./src",
		"baseUrl": "./src",
		"experimentalDecorators": true,
		"plugins": [
			{
				"transform": "tst-reflect-transformer"
			}
		]
	},
	"include": [
		"src/*.ts"
	],
	"exclude": [
		"node_modules/.pnpm/**/*",
		"dist/**/*",
		"dist-strict-null/**/*",
		"dist-mjs/**/*"
	]
}
