{
	"name": "@rttist/dev-pkg1",
	"license": "MIT",
	"version": "1.0.0-dev20220901",
	"description": "@rttist/dev-pkg1",
	"reflection": {
		"metadata": "dist/@metadata"
	},
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "ttsc",
		"watch": "tsc --watch"
	},
	"files": [
		"dist/**/*"
	],
	"keywords": [],
	"author": "Roman Jámbor",
	"dependencies": {
		"rttist": "workspace:*"
	},
	"devDependencies": {
		"@rttist/typegen": "workspace:*",
		"typescript": "4.8.3",
		"ttypescript": "1.x"
	}
}
