{
	"name": "dev-wasm-swc",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "pnpx @rttist/typegen@proto generate -f",
		"build": "node esbuild.build.js",
		"start": "node dist/out.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"rttist": "workspace:*"
	},
	"devDependencies": {
		"@rttist/typegen": "workspace:*",
		"@swc/cli": "^0.3.6",
		"@swc/core": "1.3.106",
		"swc-plugin-rttist": "workspace:*"
	}
}
