{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ESNext",
		"removeComments": false,
		"declaration": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"strictNullChecks": true,
		"rootDir": "..",
		"outDir": "dist",
		"plugins": [
			{
				"transform": "tst-reflect-transformer",
				"reflection": {
					"devMode": true
				}
			}
		]
	},
	"include": [
		"index.ts"
	]
}