{
	"compilerOptions": {
		"module": "NodeNext",
//		"moduleResolution": "NodeNext",
		"target": "ESNext",
//		"module": "CommonJS",
//		"target": "ESNext",
		"removeComments": true,
		"declaration": false,
		"sourceMap": true,
		"experimentalDecorators": true,
		"rootDir": ".",
		"outDir": "dist",
		"plugins": [
			{
				"transform": "tst-reflect-transformer"
			}
		]
	},
	"include": [
		"index.ts"
	]
}